{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Long-Term World 3.0",
  "author": "",
  "files": [
    {
      "projectID": 311377,
      "fileID": 3575550,
      "required": true
    },
    {
      "projectID": 508556,
      "fileID": 3555370,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3594436,
      "required": true
    },
    {
      "projectID": 506898,
      "fileID": 3543237,
      "required": true
    },
    {
      "projectID": 382694,
      "fileID": 3577332,
      "required": true
    },
    {
      "projectID": 443969,
      "fileID": 3548416,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 3596055,
      "required": true
    },
    {
      "projectID": 335918,
      "fileID": 3575205,
      "required": true
    },
    {
      "projectID": 372124,
      "fileID": 3573395,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3551264,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3590908,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3567077,
      "required": true
    },
    {
      "projectID": 359893,
      "fileID": 3542373,
      "required": true
    },
    {
      "projectID": 395547,
      "fileID": 3553494,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 3556912,
      "required": true
    },
    {
      "projectID": 502516,
      "fileID": 3545612,
      "required": true
    },
    {
      "projectID": 513100,
      "fileID": 3563813,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3542074,
      "required": true
    },
    {
      "projectID": 435141,
      "fileID": 3578747,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3570652,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 3596819,
      "required": true
    },
    {
      "projectID": 537653,
      "fileID": 3543388,
      "required": true
    },
    {
      "projectID": 264738,
      "fileID": 3213798,
      "required": true
    },
    {
      "projectID": 510379,
      "fileID": 3580092,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3595625,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3573712,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 3596443,
      "required": true
    },
    {
      "projectID": 327154,
      "fileID": 3509043,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 3583880,
      "required": true
    },
    {
      "projectID": 397903,
      "fileID": 3567467,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 3597368,
      "required": true
    },
    {
      "projectID": 534373,
      "fileID": 3543200,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 3547914,
      "required": true
    },
    {
      "projectID": 380649,
      "fileID": 3544625,
      "required": true
    },
    {
      "projectID": 376753,
      "fileID": 3558778,
      "required": true
    },
    {
      "projectID": 383999,
      "fileID": 3593686,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 3561096,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3568581,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 3550445,
      "required": true
    },
    {
      "projectID": 224713,
      "fileID": 3546225,
      "required": true
    },
    {
      "projectID": 529960,
      "fileID": 3568936,
      "required": true
    },
    {
      "projectID": 536648,
      "fileID": 3585353,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3595229,
      "required": true
    },
    {
      "projectID": 317756,
      "fileID": 3575049,
      "required": true
    },
    {
      "projectID": 521065,
      "fileID": 3581664,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3587337,
      "required": true
    },
    {
      "projectID": 489884,
      "fileID": 3575058,
      "required": true
    },
    {
      "projectID": 437526,
      "fileID": 3343722,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 3565287,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3582991,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3585311,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3599013,
      "required": true
    },
    {
      "projectID": 450922,
      "fileID": 3580069,
      "required": true
    },
    {
      "projectID": 518319,
      "fileID": 3545709,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3569613,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3595253,
      "required": true
    },
    {
      "projectID": 416406,
      "fileID": 3133167,
      "required": true
    },
    {
      "projectID": 497175,
      "fileID": 3548769,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 3584834,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3573453,
      "required": true
    },
    {
      "projectID": 409184,
      "fileID": 3545495,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3544502,
      "required": true
    },
    {
      "projectID": 317856,
      "fileID": 3586771,
      "required": true
    },
    {
      "projectID": 312289,
      "fileID": 3579286,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3542387,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 3553880,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3545078,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 3594970,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 3575744,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3542826,
      "required": true
    },
    {
      "projectID": 530668,
      "fileID": 3591317,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3603234,
      "required": true
    },
    {
      "projectID": 496150,
      "fileID": 3603579,
      "required": true
    },
    {
      "projectID": 381973,
      "fileID": 3583333,
      "required": true
    },
    {
      "projectID": 392559,
      "fileID": 3597431,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3596182,
      "required": true
    },
    {
      "projectID": 341888,
      "fileID": 3548503,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3559638,
      "required": true
    },
    {
      "projectID": 547429,
      "fileID": 3583447,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 3600918,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3590391,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 3585265,
      "required": true
    },
    {
      "projectID": 531310,
      "fileID": 3542328,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3601896,
      "required": true
    },
    {
      "projectID": 241119,
      "fileID": 3567963,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3575673,
      "required": true
    },
    {
      "projectID": 399309,
      "fileID": 3575028,
      "required": true
    },
    {
      "projectID": 547471,
      "fileID": 3580168,
      "required": true
    },
    {
      "projectID": 409341,
      "fileID": 3597015,
      "required": true
    },
    {
      "projectID": 538011,
      "fileID": 3594300,
      "required": true
    },
    {
      "projectID": 456137,
      "fileID": 3556602,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3582979,
      "required": true
    },
    {
      "projectID": 486778,
      "fileID": 3555653,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3569968,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 3549367,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 3541965,
      "required": true
    }
  ],
  "overrides": "overrides"
}